<html lang="en">
<head>

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickards SciOly Invitational</title>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
			<link rel="stylesheet" href="style.css">
</head>
<body>
<div class= "logocontainer"><a href="index.html">
		<img class="logo" src="unnamed.png">
		<span class="logo_title">Rickards Science Olympiad</span>

	</div></a>
<ul>
 <li><a href="#">Home</a></li>
 <li><a href="resources.html">Resources</a></li>
 <li><a href="about.html">About</a></li>
</ul>
    <h1 class="pageheader">Rickards Science Olympiad Invitational</h1>
	

    

	<div class="row">
	
	
	
		<div class="column">
				<p class= "links"><a href= "event_slate.html" target="_blank">Event Slate</p></a>
				<p class= "links"> <a href= "event_modifications.html" target="_blank">Event Modifications</p></a>
				<p class= "links"><a href= "event_schedule.html" target="_blank">Event Schedule</p></a>
				<p class= "links"> <a href= "timeline.html" target="_blank">Timeline</p></a>
				</div>
		<div class="column">
				<p class= "links"><a href= "announcements.html" target="_blank">Announcements/Updates</p></a>
				<p class= "links"><a href= "mailing_list.html" target="_blank">Mailing List</p></a>
				<p class= "links"><a href="feedback.html" target="_blank">Feedback Form</p></a>
				<p class= "links"><a href= "awards.html" target="_blank">Awards</p></a>
				</div>
		
	

	</div>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<footer>
	<h2>Contact Us:</h2>
	<p><a href = "https://www.instagram.com/rickardsscienceolympiad/"target="_blank"> Instagram </a></p>
	<p> 
	</footer>
</html>
